# Gogetter

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/chrisfetz/gogetter/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/example/gogetter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrisfetz/gogetter/: AddTaskActivity.java  BackendExecutors.java  MainActivity.java  MainViewModel.java  MainViewModelFactory.java  Repository.java  TodoAdapter.java  ViewTaskActivity.java
app/src/main/java/com/chrisfetz/gogetter/database/: DateConverter.java  TodoDao.java  TodoDatabase.java  TodoTask.java
app/src/main/java/com/chrisfetz/gogetter/ui/activity/: AddTaskActivity.java  MainActivity.java  ViewTaskActivity.java
app/src/main/java/com/chrisfetz/gogetter/ui/viewmodel/: MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/chrisfetz/gogetter/utilities/: Injector.java
app/src/main/java/com/example/gogetter/: AddTaskActivity.java  BackendExecutors.java  MainActivity.java  MainViewModel.java  MainViewModelFactory.java  MyRecyclerViewAdapter.java  TaskAdapterInterface.java  TodoAdapter.java
app/src/main/java/com/example/gogetter/database/: DateConverter.java  TodoDao.java  TodoDatabase.java  TodoTask.java
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_view_task.xml  recyclerview_row.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/chrisfetz/gogetter/: ExampleUnitTest.java  RecyclerViewTests.java
app/src/test/java/com/chrisfetz/gogetter/helpers/: RecyclerviewTestHelper.java
app/src/test/java/com/example/gogetter/: ExampleUnitTest.java  RecyclerViewTests.java
gradle/wrapper/: gradle-wrapper.properties
