<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:id="@+id/layoutTaskRow">

    <TextView
        android:id="@+id/tvTaskTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/color_text_black"/>

    <TextView
        android:id="@+id/tvTaskDueDate"
        android:textSize="@dimen/text_size_small"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>